# HIS

HIS Maven Webapp/: .project  pom.xml
HIS Maven Webapp/src/main/java/com/xyc/his/base/: BaseAction.java  DaoSupport.java  DaoSupportImpl.java
HIS Maven Webapp/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
HdvonWiseTravel/: .project  pom.xml
HdvonWiseTravel/src/main/java/hdvon/controller/: AccountController.java
HdvonWiseTravel/src/main/java/hdvon/dao/: AccountMapper.java  HlAdvertMapper.java  HlBaseResourdeMapper.java  HlBusinessCouponMapper.java  HlBusinessMapper.java  HlEnterpriseMapper.java  HlJudgeItemValuesMapper.java  HlJudgeItemsMapper.java  HlJudgeQuestionsMapper.java  HlJudgeResultMapper.java  HlLogInfoMapper.java  HlNoticeMapper.java  HlOrderMapper.java  HlPointMapper.java  HlProductMapper.java  HlQuestionItemsMapper.java  HlResourceMapper.java  HlRolereSourceMapper.java  HlRolesMapper.java  HlRouteMapper.java  HlRouteNoticMapper.java  HlRouteScenicMapper.java  HlScenicMapper.java  HlSuggestionMapper.java  HlTravelLogInfoMapper.java  HlTravelLogJudgeMapper.java  HlUserMapInfoMapper.java  HlUserRoleMapper.java  OfExtComponentConfMapper.java  OfGroupMapper.java  OfGroupPropMapper.java  OfGroupUserMapper.java  OfIDMapper.java  OfMucAffiliationMapper.java  OfMucConversationLogMapper.java  OfMucMemberMapper.java  OfMucRoomMapper.java  OfMucRoomPropMapper.java  OfMucServiceMapper.java  OfMucServicePropMapper.java  (+22 more)
HdvonWiseTravel/src/main/java/hdvon/mapping/: HlBaseResourdeMapper.xml  HlBusinessCouponMapper.xml  HlNoticeMapper.xml  HlProductMapper.xml  HlQuestionItemsMapper.xml  HlRolesMapper.xml  HlRouteNoticMapper.xml  HlRouteScenicMapper.xml  HlTravelLogInfoMapper.xml  HlUserMapInfoMapper.xml  HlUserRoleMapper.xml  OfIDMapper.xml  OfMucAffiliationMapper.xml  OfMucMemberMapper.xml  OfMucServicePropMapper.xml  OfOfflineMapper.xml  OfPrivacyListMapper.xml  OfPubsubNodeMapper.xml  OfRosterGroupsMapper.xml  OfRosterMapper.xml  OfSecurityAuditLogMapper.xml  OfVersionMapper.xml
HdvonWiseTravel/src/main/java/hdvon/model/: Account.java  HlAdvert.java  HlBaseResourde.java  HlBusiness.java  HlBusinessCoupon.java  HlBusinessCouponWithBLOBs.java  HlEnterprise.java  HlJudgeItemValues.java  HlJudgeItems.java  HlJudgeQuestions.java  HlJudgeResult.java  HlLogInfo.java  HlNotice.java  HlOrder.java  HlPoint.java  HlProduct.java  HlQuestionItems.java  HlResource.java  HlRolereSource.java  HlRoles.java  HlRoute.java  HlRouteNotic.java  HlRouteScenic.java  HlScenic.java  HlSuggestion.java  HlTravelLogInfo.java  HlTravelLogJudge.java  HlUserMapInfo.java  HlUserRole.java  OfExtComponentConf.java  OfGroup.java  OfGroupProp.java  OfGroupPropKey.java  OfGroupUserKey.java  OfID.java  OfMucAffiliation.java  OfMucAffiliationKey.java  OfMucConversationLog.java  OfMucConversationLogWithBLOBs.java  OfMucMember.java  (+43 more)
HdvonWiseTravel/src/main/java/hdvon/service/: AccountServiceI.java
HdvonWiseTravel/src/main/java/hdvon/serviceImpl/: AccountServiceImpl.java
HdvonWiseTravel/src/main/resources/: spring-mvc.xml  spring.xml
HdvonWiseTravel/src/main/webapp/WEB-INF/: web.xml
HdvonWiseTravel/src/test/java/hdvon/test/: TestWiseTravel.java
TestGit/: .project
TestGit/src/main/webapp/WEB-INF/: web.xml
